[gd_scene load_steps=4 format=3 uid="uid://cd3am6qxr0uac"]

[ext_resource type="Script" path="res://mainfolder/scenes/main/multiplayer/scenes/player/player.gd" id="1_myqc4"]
[ext_resource type="Texture2D" uid="uid://c88fiy0nxglmp" path="res://mainfolder/assets/sprites/jogador.png" id="2_opb4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0i68"]
size = Vector2(25, 151.25)

[node name="Player" type="StaticBody2D" groups=["player"]]
script = ExtResource("1_myqc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.625, 75.625)
scale = Vector2(1.3375, 1.15962)
texture = ExtResource("2_opb4k")

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 75.625)
shape = SubResource("RectangleShape2D_w0i68")
