[gd_scene load_steps=5 format=3 uid="uid://cleh57f7toswr"]

[ext_resource type="Script" path="res://mainfolder/scenes/ball/ball.gd" id="1_6txg7"]
[ext_resource type="Texture2D" uid="uid://0lb7xxvx6ihm" path="res://mainfolder/assets/sprites/bola.png" id="2_rpe2v"]
[ext_resource type="Script" path="res://mainfolder/scenes/ball/sprite_ball.gd" id="3_0gpw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iyn5"]

[node name="ball" type="Area2D" groups=["player"]]
script = ExtResource("1_6txg7")

[node name="SpriteBall" type="Sprite2D" parent="."]
texture = ExtResource("2_rpe2v")
script = ExtResource("3_0gpw2")

[node name="ColisionBall" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1iyn5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="texture_changed" from="SpriteBall" to="SpriteBall" method="_on_texture_changed"]
